<!-- Grouping Tool (Non-WebGL Version) by budou10 -->
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>グループ分けツール | HTML5 Tools</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://html5tools.netlify.app/html5tools-title.css">
        <script src="script.js" defer></script>
        <link rel="icon" type="image/png" href="icon.png" id="icon">
    </head>
    <body>
        <p class="center" id="catchcopy">だれでも、いつでも、Webで使えるツール集</p>
        <p id="title">HTML5 Tools</p>
        <p id="tooltitle" class="center">グループ分けツール</p>
        <!-- <button id="darkModeButton"></button> -->
        <p class="center">グループ分けが簡単にできるツール。 | Version 2.0 | <a href="https://forms.gle/sWWqgbf4NWHUnuZV6">フィードバックフォーム</a></p>
        <br>
        <div id="inputpanel">
            <div class="input-label-area">
                <label for="menber" class="input-label">すべてのメンバー：</label>
                <textarea id="menber" class="distance"></textarea>
                <div id="menber-count" class="member-count"></div>
            </div>
            <div class="input-label-area">
                <label for="absent" class="input-label">いないメンバー：</label>
                <textarea id="absent" class="distance"></textarea>
                <div id="absent-count" class="member-count"></div>
            </div>
            <div>
                一グループの最低人数:
                <br>
                <input type="number" id="minPeople" min="1" value="1" class="distance">
                <br>
                <button id="groupButton" class="distance">分ける</button>
                <br>
                <button id="downloadButton" class="distance">結果をテキストファイルで出力</button>
                <div id="final-count" class="member-count"></div>
            </div>
        </div>
        <div id="result">
            <h2>グループ分け結果</h2>
            <div id="groupedMembers"></div>
        </div>
        <footer>
            <p>Copyright &copy; HTML5 Tools 2025 | ライセンス: Apache License 2.0 | <a>ソースコードをダウンロード</a></p>
        </footer>
    </body>
</html>